@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

*
	margin: 0
	padding: 0
	border: none
	box-sizing: border-box
	font-family: "Montserrat", sans-serif
	user-select: none

html, body
	width: 100%
	height: 100%
	background: rgb(235,224,202)
	background: linear-gradient(0deg, rgba(235,224,202,1) 0%, rgba(252,248,239,1) 100%)
	padding: 10px 0

.calculator
	width: fit-content
	margin: auto

	.display
		width: calc(100vw - 40px)
		margin: 0px 10px
		height: 100px
		font-size: 2.5em
		box-shadow: 0px 5px 10px -3px rgba(0,0,0,0.75);
		border-radius: 10px
		padding: 20px
		display: flex
		align-items: center
		background-color: white
		overflow-y: hidden
		overflow-x: auto
		

		span.mdi
			font-size: 0.8em

	.keys
		// margin: auto
		padding: 10px
		// width: fit-content
		display: grid
		grid-template-columns: repeat(4, 100px)
		grid-template-rows: repeat(5, 100px)
		grid-template-areas: "kac kac kdel kadd" "k7 k8 k9 ksub" "k4 k5 k6 kmp" "k1 k2 k3 kdiv" "k0 kcom keq keq"
		grid-gap: 10px

		button
			justify-self: center
			align-self: center
			width: 100%
			height: 100%
			padding: 10px
			font-size: 2.5em
			text-align: center

			background-color: white
			box-shadow: 0px 5px 10px -3px rgba(0,0,0,0.75);
			border-radius: 10px
			// transform: scale(0.5)

::-webkit-scrollbar
	width: 5px
	height: 5px
	
	&-track
		background: none

	&-thumb
		background-color: darkgray
		border-radius: 0.5em
